# Default settings for C++
compilers=/usr/bin/g++-5:/usr/bin/clang++-3.8:/usr/bin/arm-g++-5:/usr/bin/mips-g++-5
defaultCompiler=/usr/bin/g++-5
compileFilename=example.cpp
postProcess=
demangler=c++filt
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
